spring.datasource.url = jdbc:mysql://localhost:3306/onlineShop
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true
server.ssl.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.devtools.livereload.enabled=true
logging.level.org=ERROR
spring.profiles.active=usage_message, hello-world, receiver
tutorial.client.duration=4000

